# Nobuli-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nobulijava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nobulijava/activity/: AboutActivity.java  AdminAboutEditActivity.java  AdminAddNewsActivity.java  AdminAddQuizActivity.java  AdminDashboardActivity.java  AdminEditQuizActivity.java  AdminNewsAddActivity.java  AdminNewsEditActivity.java  AdminNewsListActivity.java  AdminQuizAddActivity.java  (+22 more)
app/src/main/res/drawable/: bg_message_send.xml  button_selector.xml  login_signup_bg.xml  outline_add_photo.xml  outline_add_photo_alternate_24.xml  outline_send_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_admin_about_edit.xml  activity_admin_add_news.xml  activity_admin_add_quiz.xml  activity_admin_dashboard.xml  activity_admin_edit_quiz.xml  activity_admin_news_add.xml  activity_admin_news_edit.xml  activity_admin_news_list.xml  activity_admin_quiz_add.xml  activity_admin_quiz_edit.xml  activity_admin_quiz_list.xml  activity_admin_report_edit.xml  activity_chatbot.xml  activity_login.xml  activity_read_news_details.xml  activity_read_news_list.xml  activity_set_news_details.xml  activity_set_news_list.xml  activity_set_quiz_details.xml  activity_set_quiz_list.xml  activity_signup.xml  activity_take_quiz.xml  activity_user_about.xml  activity_user_chatbot.xml  activity_user_dashboard.xml  activity_user_news_details.xml  activity_user_news_list.xml  activity_user_quiz.xml  activity_user_report.xml  template_message.xml  template_news.xml  template_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nobulijava/: ExampleUnitTest.java
(+20 files in other folders)
