<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_adminAbout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.AdminAboutEditActivity">

    <TextView
        android:id="@+id/textView_adminAbout_textAboutCyberbullying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Cyberbullying"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_adminAbout_aboutCyberbullying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter information about cyberbullying" />

    <TextView
        android:id="@+id/textView_adminAbout_textContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="For those experiencing cyberbullying, contact relevant agencies via:"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_adminAbout_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter contact info for relevant agencies" />

    <Button
        android:id="@+id/button_adminAbout_saveAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save" />
</LinearLayout>