<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UserDashboardActivity"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:src="@drawable/nobuli"
        android:layout_marginBottom="26dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_adminAbout"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Set About Cyberbullying"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_adminAbout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="5dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/info_icon"
            app:layout_constraintBottom_toBottomOf="@+id/button_adminAbout"
            app:layout_constraintEnd_toEndOf="@+id/button_adminAbout"
            app:layout_constraintTop_toTopOf="@+id/button_adminAbout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_adminQuiz"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Set Quiz"
            android:textAlignment="center"
            android:paddingStart="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_adminQuiz"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:elevation="5dp"
            android:src="@drawable/game_icon"
            app:layout_constraintBottom_toBottomOf="@+id/button_adminQuiz"
            app:layout_constraintStart_toStartOf="@+id/button_adminQuiz"
            app:layout_constraintTop_toTopOf="@+id/button_adminQuiz" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_adminNews"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Set News"
            android:textAlignment="center"
            android:paddingEnd="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_adminNews"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:elevation="5dp"
            android:src="@drawable/news_icon"
            app:layout_constraintBottom_toBottomOf="@+id/button_adminNews"
            app:layout_constraintEnd_toEndOf="@+id/button_adminNews"
            app:layout_constraintTop_toTopOf="@+id/button_adminNews" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_adminReport"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Set Report"
            android:textAlignment="center"
            android:paddingStart="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_adminReport"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:elevation="5dp"
            android:src="@drawable/warning_icon"
            app:layout_constraintBottom_toBottomOf="@+id/button_adminReport"
            app:layout_constraintStart_toStartOf="@+id/button_adminReport"
            app:layout_constraintTop_toTopOf="@+id/button_adminReport" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>