<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".activity.AdminReportEditActivity">

    <TextView
        android:id="@+id/textView_adminReport_textAddEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Recipient for User Report"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_adminReport_addEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_adminReport_recipientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter recipient name"
        android:inputType="textPersonName"
        android:paddingStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_adminReport_addEmail" />

    <EditText
        android:id="@+id/editText_adminReport_recipientEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter recipient email"
        android:inputType="textEmailAddress"
        android:paddingStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_adminReport_recipientName" />

    <Button
        android:id="@+id/button_adminReport_addEmail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/listView_adminReport_emailList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_adminReport_recipientEmail" />


</androidx.constraintlayout.widget.ConstraintLayout>