<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.UserReportActivity">

    <ImageView
        android:id="@+id/imageView_userReport_warningIcon"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/warning_icon" />

    <TextView
        android:id="@+id/textView_userReport_textDisclaimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/report_disclaimer"
        android:justificationMode="inter_word"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView_userReport_textEmailSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Email Subject: "
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_userReport_emailSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email subject"
        android:inputType="text"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" />

    <TextView
        android:id="@+id/textView_userReport_textEmailBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Email Body: "
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_userReport_emailBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email body"
        android:inputType="text"
        android:paddingLeft="0dp"
        android:paddingRight="0dp" />

    <Button
        android:id="@+id/button_userReport_sendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Send Email" />

    <TextView
        android:id="@+id/textView_userReport_textAgreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/report_agreement" />
</LinearLayout>