<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/sendMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_message_send"
        android:maxWidth="320dp"
        android:minHeight="50dp"
        android:padding="10dp"
        android:text="Hi, this is a sample message."
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/receiveMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/bg_message_receive"
        android:maxWidth="320dp"
        android:minHeight="50dp"
        android:padding="10dp"
        android:text="Hi, this is a sample reply."
        android:textColor="@android:color/black"
        android:textSize="16sp">

    </TextView>

</LinearLayout>